{
  "ConnectionStrings": {
  "ClassifiedAds": "Server=192.168.2.204,1433;Database=db_crmre_spl_prd;User=atgt;Password=userDev@2022;"
  },
  "JwtSettings": {
    "Key": "SupalaiNonPordJwt2022",
    "Issuer": "SupalaiSaleOrder",
    "Audience": "https://spalai.com",
    "Expire": "2"
  },
  "LDAPSettings": {
    "LDAPHost": "192.168.2.11",
    "LDAPPath": "DC=supalai,DC=com",
    "LDAPDomain": "supalai.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

